<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Instagram</title>
</head>
<body>
    <main class="flex-content">
        <!-- background images section -->
        <article class="bg-imgs">
            <div class="cell-imgs">
                <img src="./_imgs/cell-1.png" alt="">
                <img src="./_imgs/cell-2.png" alt="">
                <img src="./_imgs/cell-3.png" alt="">
            </div>
        </article>
        <article class="account-settings">
            <!-- login & stay logged -->
            <div class="logo">
                <img src="./_imgs/instagram-logo-degrade.png" alt="logo-instagram">
            </div> 
            <div id="sign-in"> 
                <div class="account">

                    <section class="continue-logged">
                        <div class="profile">
                            <img id="profile" src="_imgs/me.jpg" alt="" ></br>
                        </div>
                    </section>
                    <section>
                        <div class="button-account">
                            <button class="button-select" >
                                    <span> Continuar como Vivian  </span>                                   
                            </button>
                        </div>
                        <div id="button2-account">
                            <button>
                                <span id="link-font"> Remover conta </span>
                            </button>
                        </div>                         
                    </section> 

                    <section class="login">
                        <form>
                            <div class="user">
                                <label for="user">Email, nome de usuário ou email </label></br>
                                <input type="text" type="email" type="tel" id="user" name="user">
                            <div>
                            <div class="password">
                                <label for="password">Senha</label></br>
                                <input type="password" id="password" name="password"></br>
                                <a href="#">Esqueceu a senha?</a>
                            </div>
                            <button class="button-select"><input  type="submit" name="send"></button></br>
                            <a href="#"><img src="./_imgs/facebook-icon.png" alt="">Entrar com facebook</a>
                        </form>  
                    </section>

                </div>
            </div>

            <!-- Sign up & change account -->

            <div class="user-options">
                <h4> Não é Vivian?</h4>
                <p>
                        <a id="link-font" href="#">Trocar de conta</a> 
                        ou
                        <a id="link-font" href="#">Cadastre-se</a>
                </p>
            </div>
            <div class="app-store"></div>
            </div>
        </article>
    </main>
  

</body>
</html>