<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/style.css">
    <title>Instagram page</title>
</head>
<body>
    <main>
        <article class="images-container">
            <div class="phone-images">
                <img src="./_images/cell-1.png" alt="">
                <img src="./_images/cell-2.png" alt="">
                <img src="./_images/cell-3.png" alt="">
            </div>
            <footer>
                <ul class="footer-info">
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Carreiras</a></li>
                    <li><a href="#">Ajuda</a></li>
                    <li><a href="#">API</a></li>
                    <li><a href="#">Privacidade</a></li>
                    <li><a href="#">Termos</a></li>
                    <li><a href="#">Principais contas</a></li>
                    <li><a href="#">Hashtags</a></li>
                    <li><a href="#">Localizações</a></li>
                </ul>
                <div class="instagram-language">
                    <a href="#">Português(Brasil) </a>     
                    <a href="#"> &copy; 2021 Instagram do Facebook </a>      
                </div>
            </footer>
        </article>
        <article class="login-container">
            
        </article>
    </main>
</body>
</html>
